# apache-beam

./: .gitignore  .gitignore.swp  pom.xml
src/main/java/com/naman/apachebeam/: Aggregation.java  ApacheBeamApplication.java  Filtering.java
src/main/java/com/naman/apachebeam/student/: TotalScoreComputation.java  TotalScoreComputationOptions.java
src/main/resources/: RunPipelineCommand.txt  student_scores.csv  student_total_scores.csv-00000-of-00001  student_total_scores.csv-00000-of-00003  student_total_scores.csv-00001-of-00003  student_total_scores.csv-00002-of-00003  total_scores-00000-of-00001
src/test/java/com/naman/apachebeam/: ApacheBeamApplicationTests.java
